Received chunk 1/3: {"No Rest For The Wicked-Eonar":{"deleted":false, "tableType":"setup", "lastUpdated":"20241221080111", "guildName":"No Rest For The Wicked-Eonar", "id
Received chunk 2/3: ":"No Rest For The Wicked-Eonar", "data":{"guilds":[{"name":"No Rest For The Wicked-Eonar"}, {"name":"No Reset For The Wicked-Eonar"}, {"name":"No Res
Received chunk 3/3: t For The Wicked-Alleria"}, {"name":"No Reset For The Wicked-Alleria"}], "chat":{"chatchannel":"gh-nrftw", "channelpassword":"9876543210"}}}}
Setup data synced successfully.
