Received SAVE_USER data from Heretanky-Velen
SAVE_USER data from Heretanky-Velen saved in local UserSyncTable
Sent metadata chunk 1/1 for table setup to Heretanky-Velen: {"199901010000001234":{"deleted":false, "tableType":"setup", "lastUpdated":"20241230145255", "guildName":"No Rest For The Wicked-Eonar", "id":"199901010000001234"}}
No metadata to send for table news to Heretanky-Velen
Sent metadata chunk 1/1 for table guildInfo to Heretanky-Velen: {"199901010000001234":{"deleted":false, "tableType":"guildInfo", "lastUpdated":"20241230175946", "guildName":"No Rest For The Wicked-Eonar", "id":"199901010000001234"}}
Received chunk 1/3 for table guildInfo: {"199901010000001234":{"deleted":false, "tableType":"guildInfo", "lastUpdated":"20241230175946", "guildName":"No Rest For The Wicked-Eonar", "id":"199901010000001234", "data":{"date":"2024-1
No metadata to send for table calendar to Heretanky-Velen
Sent metadata chunk 1/2 for table roster to Heretanky-Velen: {"Heretanky-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230145553", "guildName":"No Rest For The Wicked-Eonar", "id":"Heretanky-Velen"}, "Beta-Eonar":{"deleted":false,
Received chunk 1/13 for table roster: {"Lightweaver-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230165141", "guildName":"No Reset For The Wicked-Alleria", "id":"Lightweaver-Velen", "data":{"mainCharacter":
Received chunk 2/3 for table guildInfo: 2-30 17:59:46", "content":"Welcome to our guild! We are glad to have you here. Please check the guild Information for more details.", "title":"Welcome to the Guild! GUILD", "category":"Gener
Received chunk 2/13 for table roster: "Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"626.1875", "class":"Paladin", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Lightweaver-Velen", "gu
Sent metadata chunk 2/2 for table roster to Heretanky-Velen:  "tableType":"roster", "lastUpdated":"20241230145503", "guildName":"No Rest For The Wicked-Eonar", "id":"Beta-Eonar"}}
Received chunk 3/13 for table roster: ildJoinDate":"2024-01-01", "roles":["DPS"], "level":80, "faction":"Horde", "interests":["Mythic+"]}}, "Fatherrahl-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173329
Received chunk 3/3 for table guildInfo: al"}}}
Reassembled data for table guildInfo: {"199901010000001234":{"deleted":false, "tableType":"guildInfo", "lastUpdated":"20241230175946", "guildName":"No Rest For The Wicked-Eonar", "id":"199901010000001234", "data":{"date":"2024-12-30 17:59:46", "content":"Welcome to our guild! We are glad to have you here. Please check the guild Information for more details.", "title":"Welcome to the Guild! GUILD", "category":"General"}}}
guildInfo data synced successfully.
Received chunk 4/13 for table roster: ", "guildName":"No Reset For The Wicked-Eonar", "id":"Fatherrahl-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"621.875", "class":"MAGE", "interest
Received chunk 5/13 for table roster: s":["Mythic+"], "guildJoinDate":"2024-01-01", "level":"80", "name":"Fatherrahl-Velen", "faction":"Alliance", "roles":["DPS"], "battletag":"FatherRahl#1596", "professions":{}, "rank":"Member"
Received chunk 1/13 for table roster: {"Lightweaver-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230165141", "guildName":"No Reset For The Wicked-Alleria", "id":"Lightweaver-Velen", "data":{"mainCharacter":
Received chunk 1/11 for table roster: {"Fatherrahl-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173329", "guildName":"No Reset For The Wicked-Eonar", "id":"Fatherrahl-Velen", "data":{"mainCharacter":"Her
Received chunk 6/13 for table roster: }}, "Beta-Eonar":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230145503", "guildName":"No Rest For The Wicked-Eonar", "id":"Beta-Eonar", "data":{"mainCharacter":"Beta-Eonar", 
Received chunk 2/11 for table roster: etanky-Velen", "birthdate":"1999-01-01", "itemLevel":"621.875", "class":"MAGE", "interests":["Mythic+"], "guildJoinDate":"2024-01-01", "level":"80", "name":"Fatherrahl-Velen", "faction":"All
Received chunk 2/13 for table roster: "Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"626.1875", "class":"Paladin", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Lightweaver-Velen", "gu
Received chunk 7/13 for table roster: "birthdate":"1999-01-01", "itemLevel":"463", "class":"Mage", "rank":"Member", "professions":{}, "battletag":"NA", "name":"Beta-Eonar", "guildJoinDate":"2024-01-01", "roles":["DPS"], "level":
Received chunk 3/13 for table roster: ildJoinDate":"2024-01-01", "roles":["DPS"], "level":80, "faction":"Horde", "interests":["Mythic+"]}}, "Fatherrahl-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173329
Received chunk 3/11 for table roster: iance", "roles":["DPS"], "battletag":"FatherRahl#1596", "professions":{}, "rank":"Member"}}, "Lightweaver-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230165141", "guil
Received chunk 8/13 for table roster: 70, "faction":"Horde", "interests":["Mythic+"]}}, "Hadesreaper-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173022", "guildName":"No Rest For The Wicked-Alleria", "i
Received chunk 4/13 for table roster: ", "guildName":"No Reset For The Wicked-Eonar", "id":"Fatherrahl-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"621.875", "class":"MAGE", "interest
Received chunk 4/11 for table roster: dName":"No Reset For The Wicked-Alleria", "id":"Lightweaver-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"626.1875", "class":"Paladin", "rank":"Ra
Received chunk 9/13 for table roster: d":"Hadesreaper-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"617.875", "class":"Demon Hunter", "rank":"Raid Leader", "professions":{}, "battletag
Received chunk 5/13 for table roster: s":["Mythic+"], "guildJoinDate":"2024-01-01", "level":"80", "name":"Fatherrahl-Velen", "faction":"Alliance", "roles":["DPS"], "battletag":"FatherRahl#1596", "professions":{}, "rank":"Member"
Received chunk 5/11 for table roster: id Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Lightweaver-Velen", "guildJoinDate":"2024-01-01", "roles":["DPS"], "level":80, "faction":"Horde", "interests":["Mythic+"]
Received chunk 10/13 for table roster: ":"FatherRahl#1596", "name":"Hadesreaper-Velen", "guildJoinDate":"2024-01-01", "roles":["Tank"], "level":80, "faction":"Alliance", "interests":["Mythic+"]}}, "Heretanky-Velen":{"deleted":fal
Received chunk 6/13 for table roster: }}, "Beta-Eonar":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230145503", "guildName":"No Rest For The Wicked-Eonar", "id":"Beta-Eonar", "data":{"mainCharacter":"Beta-Eonar", 
Received chunk 6/11 for table roster: }}, "Hadesreaper-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173022", "guildName":"No Rest For The Wicked-Alleria", "id":"Hadesreaper-Velen", "data":{"mainCharacter
Received chunk 11/13 for table roster: se, "tableType":"roster", "lastUpdated":"20241231054417", "guildName":"No Rest For The Wicked-Eonar", "id":"Heretanky-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-
Received chunk 7/13 for table roster: "birthdate":"1999-01-01", "itemLevel":"463", "class":"Mage", "rank":"Member", "professions":{}, "battletag":"NA", "name":"Beta-Eonar", "guildJoinDate":"2024-01-01", "roles":["DPS"], "level":
Received chunk 7/11 for table roster: ":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"617.875", "class":"Demon Hunter", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Hadesreaper-Velen
Reassembled data for table roster: {"Fatherrahl-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173329", "guildName":"No Reset For The Wicked-Eonar", "id":"Fatherrahl-Velen", "data":{"mainCharacter":"Her"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"626.1875", "class":"Paladin", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Lightweaver-Velen", "guiance", "roles":["DPS"], "battletag":"FatherRahl#1596", "professions":{}, "rank":"Member"}}, "Lightweaver-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230165141", "guildName":"No Reset For The Wicked-Alleria", "id":"Lightweaver-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"626.1875", "class":"Paladin", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Lightweaver-Velen", "guildJoinDate":"2024-01-01", "roles":["DPS"], "level":80, "faction":"Horde", "interests":["Mythic+"]}}, "Hadesreaper-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173022", "guildName":"No Rest For The Wicked-Alleria", "id":"Hadesreaper-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"617.875", "class":"Demon Hunter", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Hadesreaper-Velen70, "faction":"Horde", "interests":["Mythic+"]}}, "Hadesreaper-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173022", "guildName":"No Rest For The Wicked-Alleria", "id":"Hadesreaper-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"617.875", "class":"Demon Hunter", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Hadesreaper-Velen", "guildJoinDate":"2024-01-01", "roles":["Tank"], "level":80, "faction":"Alliance", "interests":["Mythic+"]}}, "Heretanky-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241231054417", "guildName":"No Rest For The Wicked-Eonar", "id":"Heretanky-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-
Error parsing JSON: Interface/AddOns/GuildHelper/Modules/json.lua:135: Invalid json syntax starting at position 192: Heretanky-V
Received chunk 12/13 for table roster: 01", "itemLevel":"633.5", "class":"Druid", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Heretanky-Velen", "guildJoinDate":"2024-01-01", "roles":["Tank", "DP
Received chunk 8/13 for table roster: 70, "faction":"Horde", "interests":["Mythic+"]}}, "Hadesreaper-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241230173022", "guildName":"No Rest For The Wicked-Alleria", "i
Received chunk 8/11 for table roster: ", "guildJoinDate":"2024-01-01", "roles":["Tank"], "level":80, "faction":"Alliance", "interests":["Mythic+"]}}, "Heretanky-Velen":{"deleted":false, "tableType":"roster", "lastUpdated":"20241
Received chunk 13/13 for table roster: S"], "level":80, "faction":"Horde", "interests":["Mythic+", "Raids"]}}}
Received chunk 9/13 for table roster: d":"Hadesreaper-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"617.875", "class":"Demon Hunter", "rank":"Raid Leader", "professions":{}, "battletag
Received chunk 9/11 for table roster: 231054417", "guildName":"No Rest For The Wicked-Eonar", "id":"Heretanky-Velen", "data":{"mainCharacter":"Heretanky-Velen", "birthdate":"1999-01-01", "itemLevel":"633.5", "class":"Druid", "ra
Received chunk 10/13 for table roster: ":"FatherRahl#1596", "name":"Hadesreaper-Velen", "guildJoinDate":"2024-01-01", "roles":["Tank"], "level":80, "faction":"Alliance", "interests":["Mythic+"]}}, "Heretanky-Velen":{"deleted":fal
Received chunk 10/11 for table roster: nk":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Heretanky-Velen", "guildJoinDate":"2024-01-01", "roles":["Tank", "DPS"], "level":80, "faction":"Horde", "interests
Received chunk 11/11 for table roster: ":["Mythic+", "Raids"]}}}
Received chunk 11/13 for table roster: se, "tableType":"roster", "lastUpdated":"20241231054417", "guildName":"No Rest For The Wicked-Eonar", "id":"Heretanky-Velen", "data":{"mainCharacter":"Heretanky-Ve6len", "birthdate":"1999-01-
Received chunk 12/13 for table roster: 01", "itemLevel":"633.5", "class":"Druid", "rank":"Raid Leader", "professions":{}, "battletag":"FatherRahl#1596", "name":"Heretanky-Velen", "guildJoinDate":"2024-01-01", "roles":["Tank", "DP
Received chunk 13/13 for table roster: S"], "level":80, "faction":"Horde", "interests":["Mythic+", "Raids"]}}}
